✅ 40 Viva Questions with Answers
A. Mathematics (10 Questions)
1. Who is credited with the invention of zero in ancient India?

Answer: Aryabhata introduced the concept; Brahmagupta formalized its rules.

2. Which Indian text contains early forms of the Pythagorean theorem?

Answer: The Sulba Sutras, especially by Baudhayana.

3. What is the importance of the decimal number system developed in India?

Answer: It forms the foundation of modern arithmetic and computing.

4. Who wrote Brahmasphutasiddhanta and what does it contain?

Answer: Brahmagupta; it includes rules for zero, negative numbers, and algebra.

5. What did Aryabhata contribute to trigonometry?

Answer: He introduced the sine (jya) function and trigonometric tables.

6. What is the significance of Jain mathematicians?

Answer: They developed the idea of infinity, combinations, and series.

7. Which Indian mathematician contributed to algebraic equations?

Answer: Bhaskara II, especially in Lilavati and Bijaganita.

8. How did Indian mathematics influence the world?

Answer: It spread through Arabs to Europe, shaping modern mathematics.

9. What is “Shulba” in Sulba Sutras?

Answer: It means “rope”; geometry was done using ropes.

10. What is Aryabhata’s approximation of π (pi)?

Answer: 3.1416, extremely close to the modern value.

B. Astronomy (10 Questions)
11. Who proposed that Earth rotates on its axis?

Answer: Aryabhata.

12. What is Jyotisha Shastra?

Answer: The ancient Indian science of astronomy and timekeeping.

13. Which Indian observatory is famous for astronomical instruments?

Answer: Jantar Mantar (Jaipur, Ujjain, etc.).

14. How did Indians calculate eclipses?

Answer: Using precise mathematical models of planetary motion.

15. What is a sidereal year, and who calculated it accurately?

Answer: Time for Earth to orbit the sun; calculated by Aryabhata.

16. What is the Surya Siddhanta?

Answer: An important ancient Indian text on astronomy and planetary motions.

17. How accurate was Aryabhata’s estimation of Earth’s circumference?

Answer: Very close to the modern measurement (~39,968 km).

18. What was the main method used by ancient Indians to observe planets?

Answer: Naked-eye observation combined with mathematical calculations.

19. Which civilization was influenced by Indian astronomy?

Answer: Arab, Greek, and later European astronomy.

20. What is ‘Nakshatra’ in ancient Indian astronomy?

Answer: 27 lunar mansions used for tracking the moon's movement.

C. Medicine – Ayurveda (10 Questions)
21. Who is known as the father of Indian surgery?

Answer: Sushruta.

22. What is the Charaka Samhita about?

Answer: Internal medicine, disease diagnosis, treatment, and physiology.

23. Name a major surgical technique described by Sushruta.

Answer: Rhinoplasty (nose reconstruction).

24. How many surgical instruments did Sushruta mention?

Answer: Over 120 instruments.

25. What are the three doshas in Ayurveda?

Answer: Vata, Pitta, Kapha.

26. What makes Ayurveda unique?

Answer: It provides a holistic approach—mind, body, and lifestyle.

27. What is Rasayana therapy?

Answer: Rejuvenation therapy for longevity and vitality.

28. How did Ayurveda influence global medicine?

Answer: Many herbal treatments and surgical ideas spread to Greece and Arabia.

29. What is Panchakarma?

Answer: A detoxification therapy involving five cleansing procedures.

30. Which herb is called the “Queen of Herbs” in Ayurveda?

Answer: Tulsi (Holy Basil).

D. Architecture (5 Questions)
31. What science forms the basis of ancient Indian architecture?

Answer: Vastu Shastra.

32. Name a famous ancient Indian architectural site based on precise geometry.

Answer: The Konark Sun Temple.

33. How were ancient temples aligned?

Answer: Based on astronomical directions and solar positions.

34. What material science knowledge did ancient Indians use?

Answer: Lime mortar, advanced metallurgy, and stone interlocking.

35. What makes the Brihadeshwara Temple unique?

Answer: Its massive dome made without cement using perfect balancing techniques.

E. Global Influence (5 Questions)
36. Which countries adopted Indian numerals and zero first?

Answer: Arab scholars, later transmitting them to Europe.

37. How did Ayurveda spread to other civilizations?

Answer: Through trade routes, monks, and translations into Arabic & Persian.

38. What did the Greeks learn from Indian astronomy?

Answer: Advanced calculations, planetary motion, and timekeeping.

39. Which Indian mathematical idea contributed to computers?

Answer: The decimal system and the concept of zero.

40. What makes ancient Indian knowledge globally respected today?

Answer: Its accuracy, scientific reasoning, holistic approach, and sustainability.