---  # Practical 1: Create and display a DataFrame using Pandas

Q: What is a DataFrame in Pandas?
A: A two-dimensional labeled data structure, like a table with rows and columns.

Q: How do you create a DataFrame from a dictionary?
A: Using pd.DataFrame(dictionary).

Q: What is the difference between DataFrame and Series?
A: Series is 1D (like one column), DataFrame is 2D (multiple rows & columns).

Q: What data structures can be converted into DataFrame?
A: Dictionaries, lists, NumPy arrays, Series, and CSV/Excel files.

Q: What is the default index in a DataFrame?
A: Integer index starting from 0.

Q: What library must be imported to use DataFrame?
A: import pandas as pd.

--- # Practical 2: Sort a DataFrame by column values

Q: Which function is used to sort a DataFrame?
A: .sort_values().

Q: How do you sort by multiple columns?
A: df.sort_values(by=['col1','col2']).

Q: What is the default sorting order?
A: Ascending.

Q: How do you sort in descending order?
A: ascending=False.

Q: What is the difference between .sort_values() and .sort_index()?
A: .sort_values() sorts by column values, .sort_index() sorts by row/column labels.

Q: Can we sort string values?
A: Yes, strings are sorted alphabetically.

--- # Practical 3: Handle missing data in DataFrame

Q: How do you drop missing values?
A: .dropna().

Q: How do you fill missing values with zero?
A: .fillna(0).

Q: How to replace NaN with column mean?
A: df['col'].fillna(df['col'].mean()).

Q: What happens if you use dropna(axis=1)?
A: Drops columns containing NaN.

Q: Why is handling missing data important?
A: It improves accuracy and avoids errors in analysis.

--- # Practical 4: Merge two DataFrames using Pandas

Q: Which function merges DataFrames?
A: pd.merge().

Q: What are the types of joins?
A: Inner, Outer, Left, Right.

Q: What is the default join type?
A: Inner join.

Q: How to merge by index?
A: pd.merge(df1, df2, left_index=True, right_index=True).

Q: What happens if keys don’t match in inner join?
A: Only common rows are included.

Q: What happens in outer join?
A: All rows included, missing filled with NaN.

Q: How to specify merging column?
A: on='column_name'.

Q: Can we merge more than 2 DataFrames?
A: Yes, by chaining merges.

Q: Which is faster: merge or join()?
A: Both similar, but merge() is more flexible.

Practical 5: Read an Excel file using Pandas

Q: Which function is used to read Excel?
A: pd.read_excel().

Q: What engine is commonly used for Excel files?
A: openpyxl.

Q: How to specify a sheet name?
A: sheet_name='Sheet1'.

Q: How to read multiple sheets at once?
A: Pass a list: sheet_name=['Sheet1','Sheet2'].

Q: What is the default sheet name if not specified?
A: First sheet.

Q: How do you write back to Excel?
A: df.to_excel('file.xlsx').

Q: Difference between CSV and Excel read?
A: CSV → read_csv(), Excel → read_excel().

--- # Practical 6: Perform numerical integration using SciPy

Q: What is numerical integration?
A: It is the process of approximating the integral of a function using numerical methods.

Q: Which function in SciPy is used for integration?
A: scipy.integrate.quad().

Q: What does quad return?
A: The integral value and the estimated error.

Q: How do you integrate a function from 0 to 1?
A: quad(f, 0, 1) where f is the function.

Q: What is the difference between definite and indefinite integration?
A: Definite has limits, indefinite does not.

Q: Which SciPy module handles integration?
A: scipy.integrate.

--- # Practical 7: Find the inverse of a matrix using SciPy

Q: What is the inverse of a matrix?
A: A matrix that when multiplied with the original gives the identity matrix.

Q: Which SciPy function finds matrix inverse?
A: scipy.linalg.inv().

Q: Which module in SciPy deals with linear algebra?
A: scipy.linalg.

Q: What condition must a matrix satisfy to have an inverse?
A: It must be square and non-singular (det ≠ 0).

Q: What happens if determinant is 0?
A: The matrix is singular, so no inverse exists.

Q: How do you verify a matrix inverse?
A: Multiply original and inverse → Identity matrix.

Q: Is matrix inverse same as transpose?
A: No, transpose only flips rows & columns.

--- # Practical 8: Compute statistical measures (mean, median, mode) using SciPy

Q: Which SciPy module is used for stats?
A: scipy.stats.

Q: How do you calculate mean?
A: np.mean(data) or stats.tmean(data).

Q: How do you calculate median?
A: np.median(data) or stats.tmedian(data).

Q: How do you calculate mode?
A: stats.mode(data).

Q: What is the difference between mean and median?
A: Mean = average, Median = middle value.

Q: When is median preferred over mean?
A: When data has outliers.

Q: What does mode represent?
A: The most frequently occurring value.

--- #  Practical 9: Add a label widget to a Tkinter window

Q: What is Tkinter?
A: A standard Python library for GUI development.

Q: Which class is used to create a label?
A: Label().

Q: How do you display text in a label?
A: Label(root, text="Hello").

Q: How do you add a label to the window?
A: Using .pack(), .grid(), or .place().

Q: Can labels display images?
A: Yes, using PhotoImage.

Q: What is the parent widget of a label?
A: Usually Tk() or a frame.

Q: Can you set font and color in label?
A: Yes, using font and fg/bg parameters.

Q: What is the default alignment for label text?
A: Center.

Q: Can labels respond to events?
A: No, labels are static; use buttons for events.

--- # Practical 10: Add a button widget and display a message on click

Q: Which class is used to create a button?
A: Button().

Q: How do you assign an action to a button?
A: Using command=function_name.

Q: Can a button display both text and image?
A: Yes.

Q: What are the main geometry managers?
A: pack(), grid(), place().

Q: How do you display a popup message?
A: messagebox.showinfo("Title", "Message").

Q: Which module provides messagebox?
A: from tkinter import messagebox.

Q: How do you disable a button?
A: state=DISABLED.

Q: Can a button call multiple functions?
A: Yes, via a wrapper function.

Q: What event happens when button is clicked?
A: The function linked to command is executed.

--- # Practical 11: Create a simple login form using Tkinter

Q: What widgets are commonly used in a login form?
A: Labels, Entry (for username & password), Button.

Q: How do you hide password input in Tkinter?
A: Entry(root, show="*").

Q: How do you get text entered in an Entry box?
A: .get().

Q: How do you check if login is valid?
A: Compare entered values with predefined username & password.

Q: Can Tkinter connect to a database for login?
A: Yes, e.g., SQLite/MySQL.

Q: Which geometry managers can arrange login form?
A: grid() is commonly used.

Q: How do you display error messages?
A: Using messagebox.showerror().

Q: Why is mainloop() needed?
A: It keeps the window open to handle user events.

--- # Practical 12: Create a simple calculator using Tkinter

Q: Which widgets are used in a calculator?
A: Buttons (digits, operators), Entry/Label (display).

Q: How do you capture button clicks?
A: Assign functions using command.

Q: Which function can evaluate mathematical expressions?
A: eval().

Q: What are the risks of using eval()?
A: It can execute malicious code.

Q: How do you arrange buttons neatly in calculator?
A: Using grid().

Q: Can calculator perform floating-point operations?
A: Yes, e.g., 3.5 + 2.1.

Q: How to handle invalid input errors?
A: Use try-except.

Q: Can scientific functions (sqrt, sin, cos) be added?
A: Yes, by importing math.

Q: Why prefer lambda functions in buttons?
A: For passing arguments easily.

--- # Practical 13: Create a stopwatch using Tkinter

Q: Which Tkinter function helps update time continuously?
A: after(milliseconds, function).

Q: Which widgets are used?
A: Label (time display), Buttons (Start, Stop, Reset).

Q: How do you start a stopwatch?
A: Start counting using a loop with after().

Q: How do you stop the stopwatch?
A: Cancel scheduled function using after_cancel().

Q: How do you reset stopwatch?
A: Set time back to 00:00:00.

Q: What data type is suitable for time tracking?
A: Integers or floats (seconds, minutes).

Q: Can stopwatch run in background?
A: Yes, using threads or after().

Q: Can stopwatch be formatted in hours, minutes, seconds?
A: Yes, using string formatting.

Practical 14: Create a digital clock using Tkinter

Q: Which module provides current time?
A: time or datetime.

Q: How do you display time in HH:MM:SS format?
A: strftime("%H:%M:%S").

Q: How do you refresh clock every second?
A: Using after(1000, function).

Q: Can Tkinter clock display date too?
A: Yes, using strftime("%d-%m-%Y").

Q: Which widget is used to display time?
A: Label.

Q: Can the clock show AM/PM format?
A: Yes, strftime("%I:%M:%S %p").

Q: How do you change font style of clock?
A: font=("Arial", 30, "bold").

Q: Can digital clock update background color?
A: Yes, using .config(bg="color").

Q: How do you close the digital clock window?
A: root.destroy().

Q: Can you synchronize with system time?
A: Yes, by default strftime() uses system time.

--- # Practical 15: Create a user registration form using Tkinter

Q: Which widgets are used in registration form?
A: Labels, Entry, Checkbutton, Radiobutton, Button.

Q: How do you take multiple user inputs?
A: Multiple Entry widgets with .get().

Q: How do you add gender selection?
A: Using Radiobutton.

Q: How do you add “I agree” checkbox?
A: Using Checkbutton.

Q: How do you submit form data?
A: Assign a function to Submit button.

Q: How can data be stored permanently?
A: Save to a file or database.

Q: How do you validate email or phone?
A: Using regex or regular expression ( import re )
